* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* HERO */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("https://i.pinimg.com/1200x/6c/fa/1b/6cfa1bbed1680d08fc71661321486c87.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

/* PROFILE */
.profile {
    padding: 80px 60px;
    background: white;
}

.profile h2 {
    text-align: center;
    margin-bottom: 40px;
}

.hq-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 50px;
}

.hq {
    text-align: center;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #4facfe;
    margin: auto;
    margin-bottom: 15px;
}

.about {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

/* CONTACT */
.contact {
    padding: 80px 60px;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    gap: 40px;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 350px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    padding: 12px;
    background: #4facfe;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2f8dfc;
}

.output {
    width: 350px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

form {
    width: 45%;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-group label {
    width: 130px;
}

.form-group input,
.form-group textarea {
    flex: 1;
    padding: 8px;
}

.radio-group {
    display: flex;
    gap: 15px;
}

.output {
    width: 45%;
    padding: 20px;
    border: 1px solid #aaa;
    background: #f9f9f9;
}

button {
    width: 100%;
    padding: 10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }

    .hq-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }
}
